﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Software License Manager", "Software License Manager.csproj", "{BDE83616-E950-43B6-B702-7725E8C633E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDE83616-E950-43B6-B702-7725E8C633E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE83616-E950-43B6-B702-7725E8C633E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE83616-E950-43B6-B702-7725E8C633E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDE83616-E950-43B6-B702-7725E8C633E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
