﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <connectionStrings>
        <add name="LicenseDatabaseConnectionString"
            connectionString="" providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>